<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <style>
        *{
            border-radius: 10px;
            margin: 0;
            padding: 10px;
        }
        .navbar{
            display: flex;
            background-color: rgb(188, 135, 135);
            justify-content: space-between;
            padding: 10px 10px;
        }
        .navbar .logo
        {
            flex: 1;
        }
        .navbar .logo img{
            height: 40px;
        }
        .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: brown;
        }
        .navbar .links{
            flex: 1;
        }
        .navbar .link{
            color: aliceblue;
            margin-left: 20px;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="klu.jpg">
        </div>
        <div class="title">
           learning management system
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/">home</a>
            <a href="https://newerp">about us</a>
            <a href="https://lms.kluniversity.in/login/index.php">sign/sign up</a>

        </div>
    </nav>
</body>
</html>